.container {
  display: flex;
  margin-bottom: 1.5rem;
}

.title {
  margin: 1.5rem auto;
  text-align: center;
  font-size: xx-large;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tagItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, .05);
  padding: .4rem;
  border-radius: 0.5rem;
  font-size: medium;
}

.articleList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.75rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, .05);
  margin-bottom: .75rem;
}

.box:hover {
  transform: scale(1.02);
}

.boxMore {
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: x-large;
  }
  .tagList {
    gap: .5rem;
  }
  .articleList {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    font-size: medium;
  }
}